# ============================================
# Languages & Runtimes
# ============================================
golang 1.26.1
java openjdk-18.0.2.1
nodejs 24.12.0
python 3.11.8
# ============================================
# Editor
# ============================================
neovim 0.11.5
# ============================================
# Kubernetes
# ============================================
k9s 0.50.9
kubectl 1.29.3
krew 0.4.4
stern 1.32.0
# ============================================
# DevOps & IaC
# ============================================
terraform 1.8.3
vault 1.13.4
# ============================================
# Development Tools
# ============================================
# Build tools
pdm 2.19.3
pre-commit 4.2.0
# CLI utilities
difftastic 0.58.0
exa 0.10.1
fd 9.0.0
fzf 0.65.1
github-cli 2.74.2
hey 0.1.4
lazygit 0.41.0
yq 4.43.1
